{
  "name": "econ-calculator",
  "version": "1.0.0",
  "description": "A calculator that helps solve economics problems with representations in graphs, numbers, and charts.",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.6.4",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gggonzalez03/econ-calc.git"
  },
  "author": "Ging Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gggonzalez03/econ-calc/issues"
  },
  "homepage": "https://github.com/gggonzalez03/econ-calc#readme"
}
